# MONGODB_URI= mongodb+srv://pratikdesai:YFWGH8faHgUKdPpb@cluster0.tr0d7.mongodb.net/society-management?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI= mongodb://localhost:27017/society-management-system
JWT_SECRET=1246dadsk
PORT=5000
CLOUDINARY_CLOUD_NAME=dwvfquvxy
CLOUDINARY_API_KEY=599942543851369
CLOUDINARY_API_SECRET=2JfcvUoTVVrGF7Vu27YWuWBkFI0

